<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="homeF"
            type="com.example.mvvmkotlindatabinding.fragment.HomeFragment" />
        <variable
            name="viewModel"
            type="com.example.mvvmkotlindatabinding.ui.post.PostViewModel" />

    </data>


        <LinearLayout
            android:id="@+id/list_item"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:background="@color/item_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.getPostClick}"
            >

        <ImageView
            android:id="@+id/post_body"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            app:mutableImage="@{viewModel.getPostImageUrl}"
            />

        <TextView
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mutableText="@{viewModel.getPostDescription}" />

        </LinearLayout>

</layout>